-- --------------------------------------------------------
-- Host:                         192.168.1.109
-- Server version:               5.1.41 - Source distribution
-- Server OS:                    Win32
-- HeidiSQL version:             7.0.0.4160
-- Date/time:                    2013-04-22 13:33:07
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table trade.books
CREATE TABLE IF NOT EXISTS `books` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL DEFAULT '',
  `author` varchar(100) NOT NULL DEFAULT '',
  `price` decimal(3,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.books: 3 rows
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
/*!40000 ALTER TABLE `books` ENABLE KEYS */;


-- Dumping structure for table trade.enquiry
CREATE TABLE IF NOT EXISTS `enquiry` (
  `encID` int(100) NOT NULL AUTO_INCREMENT,
  `Ime` varchar(200) DEFAULT NULL,
  `Kompania` varchar(200) DEFAULT NULL,
  `Telefon` varchar(200) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `Adres` varchar(400) DEFAULT NULL,
  `Tiptransport` varchar(400) DEFAULT NULL,
  `Datad` varchar(50) DEFAULT NULL,
  `Vypros` text,
  `Zapitvane` longtext,
  PRIMARY KEY (`encID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.enquiry: ~27 rows (approximately)
/*!40000 ALTER TABLE `enquiry` DISABLE KEYS */;
/*!40000 ALTER TABLE `enquiry` ENABLE KEYS */;


-- Dumping structure for table trade.nalichnosti
CREATE TABLE IF NOT EXISTS `nalichnosti` (
  `SkladBg` varchar(50) DEFAULT NULL,
  `GrupaBG` varchar(50) DEFAULT '0',
  `Product` varchar(200) DEFAULT '0',
  `Tip` varchar(50) DEFAULT '0',
  `Razmer` varchar(50) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table trade.nalichnosti: 751 rows
/*!40000 ALTER TABLE `nalichnosti` DISABLE KEYS */;
/*!40000 ALTER TABLE `nalichnosti` ENABLE KEYS */;


-- Dumping structure for table trade.tblprod
CREATE TABLE IF NOT EXISTS `tblprod` (
  `sn` int(11) NOT NULL AUTO_INCREMENT,
  `manufacturer` varchar(255) NOT NULL,
  `prodname` varchar(255) NOT NULL,
  `prodprc` varchar(255) NOT NULL,
  `prodid` varchar(5) NOT NULL,
  `status` varchar(50) NOT NULL,
  `image` varchar(100) NOT NULL,
  `cat` varchar(50) NOT NULL,
  PRIMARY KEY (`sn`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- Dumping data for table trade.tblprod: ~25 rows (approximately)
/*!40000 ALTER TABLE `tblprod` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblprod` ENABLE KEYS */;


-- Dumping structure for table trade.wp_add_fav_quote
CREATE TABLE IF NOT EXISTS `wp_add_fav_quote` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_add_fav_quote: 2 rows
/*!40000 ALTER TABLE `wp_add_fav_quote` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_add_fav_quote` ENABLE KEYS */;


-- Dumping structure for table trade.wp_commentmeta
CREATE TABLE IF NOT EXISTS `wp_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_commentmeta: 0 rows
/*!40000 ALTER TABLE `wp_commentmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_commentmeta` ENABLE KEYS */;


-- Dumping structure for table trade.wp_comments
CREATE TABLE IF NOT EXISTS `wp_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext NOT NULL,
  `comment_author_email` varchar(100) NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) NOT NULL DEFAULT '',
  `comment_type` varchar(20) NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_comments: 0 rows
/*!40000 ALTER TABLE `wp_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_comments` ENABLE KEYS */;


-- Dumping structure for table trade.wp_customcontactforms_fields
CREATE TABLE IF NOT EXISTS `wp_customcontactforms_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_slug` varchar(50) NOT NULL,
  `field_label` text NOT NULL,
  `field_type` varchar(25) NOT NULL,
  `field_value` text NOT NULL,
  `field_maxlength` int(5) NOT NULL DEFAULT '0',
  `user_field` int(1) NOT NULL DEFAULT '1',
  `field_instructions` text NOT NULL,
  `field_options` text NOT NULL,
  `field_required` int(1) NOT NULL DEFAULT '0',
  `field_class` varchar(50) NOT NULL,
  `field_error` varchar(300) NOT NULL,
  `field_max_upload_size` int(11) NOT NULL,
  `field_allowed_file_extensions` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_customcontactforms_fields: 10 rows
/*!40000 ALTER TABLE `wp_customcontactforms_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_customcontactforms_fields` ENABLE KEYS */;


-- Dumping structure for table trade.wp_customcontactforms_field_options
CREATE TABLE IF NOT EXISTS `wp_customcontactforms_field_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `option_slug` varchar(100) NOT NULL,
  `option_label` varchar(200) NOT NULL,
  `option_value` varchar(100) NOT NULL,
  `option_dead` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_customcontactforms_field_options: 0 rows
/*!40000 ALTER TABLE `wp_customcontactforms_field_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_customcontactforms_field_options` ENABLE KEYS */;


-- Dumping structure for table trade.wp_customcontactforms_forms
CREATE TABLE IF NOT EXISTS `wp_customcontactforms_forms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `form_slug` varchar(100) NOT NULL,
  `form_title` varchar(200) NOT NULL,
  `form_action` text NOT NULL,
  `form_method` varchar(4) NOT NULL,
  `form_fields` text NOT NULL,
  `submit_button_text` varchar(200) NOT NULL,
  `custom_code` text NOT NULL,
  `form_style` int(10) NOT NULL DEFAULT '0',
  `form_email` text NOT NULL,
  `form_success_message` text NOT NULL,
  `form_thank_you_page` varchar(200) NOT NULL,
  `form_success_title` varchar(150) NOT NULL DEFAULT 'Form Success!',
  `form_access` text NOT NULL,
  `form_email_subject` varchar(250) NOT NULL,
  `form_email_name` varchar(100) NOT NULL,
  `form_pages` varchar(400) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_customcontactforms_forms: 1 rows
/*!40000 ALTER TABLE `wp_customcontactforms_forms` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_customcontactforms_forms` ENABLE KEYS */;


-- Dumping structure for table trade.wp_customcontactforms_styles
CREATE TABLE IF NOT EXISTS `wp_customcontactforms_styles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `style_slug` varchar(30) NOT NULL,
  `input_width` varchar(10) NOT NULL DEFAULT '200px',
  `textarea_width` varchar(10) NOT NULL DEFAULT '200px',
  `textarea_height` varchar(10) NOT NULL DEFAULT '100px',
  `form_borderwidth` varchar(10) NOT NULL DEFAULT '0px',
  `label_width` varchar(10) NOT NULL DEFAULT '200px',
  `form_width` varchar(10) NOT NULL DEFAULT '100%',
  `submit_width` varchar(10) NOT NULL DEFAULT 'auto',
  `submit_height` varchar(10) NOT NULL DEFAULT '40px',
  `label_fontsize` varchar(10) NOT NULL DEFAULT '1em',
  `title_fontsize` varchar(10) NOT NULL DEFAULT '1.2em',
  `field_fontsize` varchar(10) NOT NULL DEFAULT '1.3em',
  `submit_fontsize` varchar(10) NOT NULL DEFAULT '1.1em',
  `field_bordercolor` varchar(10) NOT NULL DEFAULT '999999',
  `form_borderstyle` varchar(30) NOT NULL DEFAULT 'none',
  `form_bordercolor` varchar(20) NOT NULL DEFAULT '',
  `field_fontcolor` varchar(20) NOT NULL DEFAULT '333333',
  `label_fontcolor` varchar(20) NOT NULL DEFAULT '333333',
  `title_fontcolor` varchar(20) NOT NULL DEFAULT '333333',
  `submit_fontcolor` varchar(20) NOT NULL DEFAULT '333333',
  `form_fontfamily` varchar(150) NOT NULL DEFAULT 'Tahoma, Verdana, Arial',
  `field_backgroundcolor` varchar(20) NOT NULL DEFAULT 'f5f5f5',
  `field_borderstyle` varchar(20) NOT NULL DEFAULT 'solid',
  `form_padding` varchar(20) NOT NULL DEFAULT '8px',
  `form_margin` varchar(20) NOT NULL DEFAULT '7px',
  `title_margin` varchar(20) NOT NULL DEFAULT '4px',
  `label_margin` varchar(20) NOT NULL DEFAULT '6px',
  `textarea_backgroundcolor` varchar(20) NOT NULL DEFAULT 'f5f5f5',
  `success_popover_bordercolor` varchar(20) NOT NULL DEFAULT 'efefef',
  `dropdown_width` varchar(20) NOT NULL DEFAULT 'auto',
  `success_popover_fontsize` varchar(20) NOT NULL DEFAULT '12px',
  `submit_background` varchar(200) NOT NULL,
  `submit_background_repeat` varchar(25) NOT NULL,
  `success_popover_title_fontsize` varchar(20) NOT NULL DEFAULT '1.3em',
  `success_popover_height` varchar(20) NOT NULL DEFAULT '200px',
  `success_popover_fontcolor` varchar(20) NOT NULL DEFAULT '333333',
  `success_popover_title_fontcolor` varchar(20) NOT NULL DEFAULT '333333',
  `form_backgroundcolor` varchar(20) NOT NULL DEFAULT 'ffffff',
  `field_borderround` varchar(20) NOT NULL DEFAULT '6px',
  `tooltip_backgroundcolor` varchar(20) NOT NULL DEFAULT '000000',
  `tooltip_fontsize` varchar(20) NOT NULL DEFAULT '12px',
  `tooltip_fontcolor` varchar(20) NOT NULL DEFAULT 'ffffff',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_customcontactforms_styles: 0 rows
/*!40000 ALTER TABLE `wp_customcontactforms_styles` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_customcontactforms_styles` ENABLE KEYS */;


-- Dumping structure for table trade.wp_customcontactforms_user_data
CREATE TABLE IF NOT EXISTS `wp_customcontactforms_user_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data_time` int(11) NOT NULL DEFAULT '0',
  `data_formid` int(11) NOT NULL,
  `data_formpage` varchar(250) NOT NULL,
  `data_value` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_customcontactforms_user_data: 0 rows
/*!40000 ALTER TABLE `wp_customcontactforms_user_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_customcontactforms_user_data` ENABLE KEYS */;


-- Dumping structure for table trade.wp_favorite_quote
CREATE TABLE IF NOT EXISTS `wp_favorite_quote` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(9) DEFAULT NULL,
  `post_id` text,
  `cookie_id` int(11) DEFAULT NULL,
  `quote_id` text,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_favorite_quote: 5 rows
/*!40000 ALTER TABLE `wp_favorite_quote` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_favorite_quote` ENABLE KEYS */;


-- Dumping structure for table trade.wp_form
CREATE TABLE IF NOT EXISTS `wp_form` (
  `FormID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) DEFAULT NULL,
  `Address` varchar(100) DEFAULT NULL,
  `Phone` varchar(100) DEFAULT NULL,
  `E-mail` varchar(100) DEFAULT NULL,
  `Fax` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`FormID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_form: ~1 rows (approximately)
/*!40000 ALTER TABLE `wp_form` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_form` ENABLE KEYS */;


-- Dumping structure for table trade.wp_grupa
CREATE TABLE IF NOT EXISTS `wp_grupa` (
  `GrupaID` int(10) NOT NULL AUTO_INCREMENT,
  `GrupaRu` varchar(50) DEFAULT '0',
  `GrupaBG` varchar(50) DEFAULT '0',
  PRIMARY KEY (`GrupaID`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_grupa: 9 rows
/*!40000 ALTER TABLE `wp_grupa` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_grupa` ENABLE KEYS */;


-- Dumping structure for table trade.wp_links
CREATE TABLE IF NOT EXISTS `wp_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) NOT NULL DEFAULT '',
  `link_name` varchar(255) NOT NULL DEFAULT '',
  `link_image` varchar(255) NOT NULL DEFAULT '',
  `link_target` varchar(25) NOT NULL DEFAULT '',
  `link_description` varchar(255) NOT NULL DEFAULT '',
  `link_visible` varchar(20) NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) NOT NULL DEFAULT '',
  `link_notes` mediumtext NOT NULL,
  `link_rss` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_links: 7 rows
/*!40000 ALTER TABLE `wp_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_links` ENABLE KEYS */;


-- Dumping structure for table trade.wp_nal
CREATE TABLE IF NOT EXISTS `wp_nal` (
  `Sklad` varchar(50) DEFAULT '0',
  `Grupa` varchar(50) DEFAULT '0',
  `Product` varchar(200) DEFAULT '0',
  `Tip` varchar(50) DEFAULT '0',
  `Razmer` varchar(50) DEFAULT '0',
  `ID` mediumint(9) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=829 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_nal: ~851 rows (approximately)
/*!40000 ALTER TABLE `wp_nal` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_nal` ENABLE KEYS */;


-- Dumping structure for table trade.wp_options
CREATE TABLE IF NOT EXISTS `wp_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(64) NOT NULL DEFAULT '',
  `option_value` longtext NOT NULL,
  `autoload` varchar(20) NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=MyISAM AUTO_INCREMENT=1169 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_options: 423 rows
/*!40000 ALTER TABLE `wp_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_options` ENABLE KEYS */;


-- Dumping structure for table trade.wp_phppc_functions
CREATE TABLE IF NOT EXISTS `wp_phppc_functions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL DEFAULT 'Untitled Function',
  `description` text,
  `code` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_phppc_functions: 0 rows
/*!40000 ALTER TABLE `wp_phppc_functions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_phppc_functions` ENABLE KEYS */;


-- Dumping structure for table trade.wp_postmeta
CREATE TABLE IF NOT EXISTS `wp_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=MyISAM AUTO_INCREMENT=482 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_postmeta: 455 rows
/*!40000 ALTER TABLE `wp_postmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_postmeta` ENABLE KEYS */;


-- Dumping structure for table trade.wp_posts
CREATE TABLE IF NOT EXISTS `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext NOT NULL,
  `post_title` text NOT NULL,
  `post_excerpt` text NOT NULL,
  `post_status` varchar(20) NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) NOT NULL DEFAULT 'open',
  `post_password` varchar(20) NOT NULL DEFAULT '',
  `post_name` varchar(200) NOT NULL DEFAULT '',
  `to_ping` text NOT NULL,
  `pinged` text NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=MyISAM AUTO_INCREMENT=286 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_posts: 275 rows
/*!40000 ALTER TABLE `wp_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_posts` ENABLE KEYS */;


-- Dumping structure for table trade.wp_sklad
CREATE TABLE IF NOT EXISTS `wp_sklad` (
  `SkladRu` varchar(50) NOT NULL DEFAULT '',
  `SkladBg` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`SkladRu`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_sklad: 4 rows
/*!40000 ALTER TABLE `wp_sklad` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_sklad` ENABLE KEYS */;


-- Dumping structure for table trade.wp_smooth_slider
CREATE TABLE IF NOT EXISTS `wp_smooth_slider` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `slider_id` int(5) NOT NULL DEFAULT '1',
  `slide_order` int(5) NOT NULL DEFAULT '0',
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_smooth_slider: 2 rows
/*!40000 ALTER TABLE `wp_smooth_slider` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_smooth_slider` ENABLE KEYS */;


-- Dumping structure for table trade.wp_smooth_slider_meta
CREATE TABLE IF NOT EXISTS `wp_smooth_slider_meta` (
  `slider_id` int(5) NOT NULL AUTO_INCREMENT,
  `slider_name` varchar(100) NOT NULL DEFAULT '',
  UNIQUE KEY `slider_id` (`slider_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_smooth_slider_meta: 1 rows
/*!40000 ALTER TABLE `wp_smooth_slider_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_smooth_slider_meta` ENABLE KEYS */;


-- Dumping structure for table trade.wp_smooth_slider_postmeta
CREATE TABLE IF NOT EXISTS `wp_smooth_slider_postmeta` (
  `post_id` int(11) NOT NULL,
  `slider_id` int(5) NOT NULL DEFAULT '1',
  UNIQUE KEY `post_id` (`post_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_smooth_slider_postmeta: 3 rows
/*!40000 ALTER TABLE `wp_smooth_slider_postmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_smooth_slider_postmeta` ENABLE KEYS */;


-- Dumping structure for table trade.wp_terms
CREATE TABLE IF NOT EXISTS `wp_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL DEFAULT '',
  `slug` varchar(200) NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  UNIQUE KEY `slug` (`slug`),
  KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_terms: 4 rows
/*!40000 ALTER TABLE `wp_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_terms` ENABLE KEYS */;


-- Dumping structure for table trade.wp_term_relationships
CREATE TABLE IF NOT EXISTS `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_term_relationships: 21 rows
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;


-- Dumping structure for table trade.wp_term_taxonomy
CREATE TABLE IF NOT EXISTS `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) NOT NULL DEFAULT '',
  `description` longtext NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_term_taxonomy: 4 rows
/*!40000 ALTER TABLE `wp_term_taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_term_taxonomy` ENABLE KEYS */;


-- Dumping structure for table trade.wp_usermeta
CREATE TABLE IF NOT EXISTS `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_usermeta: 27 rows
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;


-- Dumping structure for table trade.wp_users
CREATE TABLE IF NOT EXISTS `wp_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) NOT NULL DEFAULT '',
  `user_pass` varchar(64) NOT NULL DEFAULT '',
  `user_nicename` varchar(50) NOT NULL DEFAULT '',
  `user_email` varchar(100) NOT NULL DEFAULT '',
  `user_url` varchar(100) NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(60) NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_users: 1 rows
/*!40000 ALTER TABLE `wp_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_users` ENABLE KEYS */;


-- Dumping structure for table trade.wp_user_quotes
CREATE TABLE IF NOT EXISTS `wp_user_quotes` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime NOT NULL,
  `ip` varchar(50) NOT NULL DEFAULT '',
  `name` varchar(50) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL DEFAULT '',
  `quotes` text,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_user_quotes: 0 rows
/*!40000 ALTER TABLE `wp_user_quotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_user_quotes` ENABLE KEYS */;


-- Dumping structure for view trade.wp_vall
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `wp_vall` (
	`Склад` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Група` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Продукт` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`Тип` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Размер` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for table trade.wp_wct1
CREATE TABLE IF NOT EXISTS `wp_wct1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` enum('active','draft','passive') NOT NULL DEFAULT 'active',
  `Kategory` enum('Bar','Cantine','Company','Restaurant') DEFAULT NULL,
  `Companyname` varchar(32) DEFAULT NULL,
  `Street` varchar(32) DEFAULT NULL,
  `PoBox` int(11) DEFAULT NULL,
  `City` varchar(32) DEFAULT NULL,
  `Date` int(10) DEFAULT NULL,
  `picture` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=211 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_wct1: 210 rows
/*!40000 ALTER TABLE `wp_wct1` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wct1` ENABLE KEYS */;


-- Dumping structure for table trade.wp_wct_cron
CREATE TABLE IF NOT EXISTS `wp_wct_cron` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `schedule` enum('h','t','d') NOT NULL DEFAULT 'd',
  `command` text NOT NULL,
  `nextrun` int(11) NOT NULL DEFAULT '0',
  `error` text,
  `active` enum('1','0') NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_wct_cron: 0 rows
/*!40000 ALTER TABLE `wp_wct_cron` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wct_cron` ENABLE KEYS */;


-- Dumping structure for table trade.wp_wct_fields
CREATE TABLE IF NOT EXISTS `wp_wct_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `definition` varchar(32) DEFAULT NULL,
  `special` enum('1','0') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `def` (`definition`)
) ENGINE=MyISAM AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_wct_fields: 13 rows
/*!40000 ALTER TABLE `wp_wct_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wct_fields` ENABLE KEYS */;


-- Dumping structure for table trade.wp_wct_form
CREATE TABLE IF NOT EXISTS `wp_wct_form` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `t_setup` text,
  `e_setup` text,
  `r_fields` text,
  `r_table` text,
  `r_filter` text,
  `rights` int(4) DEFAULT NULL,
  `htmlview` enum('0','1') NOT NULL DEFAULT '0',
  `smail` enum('0','1') NOT NULL DEFAULT '1',
  `toapprove` enum('0','1') DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_wct_form: 0 rows
/*!40000 ALTER TABLE `wp_wct_form` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wct_form` ENABLE KEYS */;


-- Dumping structure for table trade.wp_wct_list
CREATE TABLE IF NOT EXISTS `wp_wct_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `secret` varchar(32) DEFAULT NULL,
  `t_setup` text,
  `e_setup` text,
  `o_setup` text,
  `sheme` enum('0','1') NOT NULL DEFAULT '0',
  `overlay` enum('0','1') NOT NULL DEFAULT '0',
  `headerline` enum('0','1') NOT NULL DEFAULT '1',
  `header` text,
  `headersort` text,
  `vortext` text,
  `nachtext` text,
  `sort` varchar(32) NOT NULL DEFAULT 'id',
  `sortB` enum('ASC','DESC') NOT NULL DEFAULT 'ASC',
  `searchaddon` varchar(120) DEFAULT NULL,
  `dl` enum('0','1','2','3') NOT NULL DEFAULT '0',
  `rowcount` int(2) DEFAULT '1',
  `globaledit` enum('0','1') DEFAULT '0',
  `editlink` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_wct_list: 2 rows
/*!40000 ALTER TABLE `wp_wct_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wct_list` ENABLE KEYS */;


-- Dumping structure for table trade.wp_wct_relations
CREATE TABLE IF NOT EXISTS `wp_wct_relations` (
  `r_id` int(11) NOT NULL AUTO_INCREMENT,
  `s_table` int(11) NOT NULL,
  `s_field` varchar(32) NOT NULL,
  `t_table` int(11) NOT NULL,
  `t_field` varchar(32) NOT NULL,
  `z_field` varchar(32) NOT NULL,
  `z_field2` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`r_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_wct_relations: 0 rows
/*!40000 ALTER TABLE `wp_wct_relations` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wct_relations` ENABLE KEYS */;


-- Dumping structure for table trade.wp_wct_setup
CREATE TABLE IF NOT EXISTS `wp_wct_setup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL DEFAULT '',
  `table_id` int(11) NOT NULL,
  `t_setup` text,
  `e_setup` text,
  `o_setup` text,
  `sheme` enum('0','1') NOT NULL DEFAULT '0',
  `overlay` enum('0','1') NOT NULL DEFAULT '0',
  `headerline` enum('0','1') NOT NULL DEFAULT '1',
  `header` text,
  `headersort` text,
  `vortext` text,
  `nachtext` text,
  `sort` varchar(32) NOT NULL DEFAULT 'id',
  `sortB` enum('ASC','DESC') NOT NULL DEFAULT 'ASC',
  `searchaddon` varchar(120) DEFAULT NULL,
  `dl` enum('0','1','2','3') NOT NULL DEFAULT '0',
  `rowcount` int(2) DEFAULT '1',
  `editlink` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table trade.wp_wct_setup: 0 rows
/*!40000 ALTER TABLE `wp_wct_setup` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wct_setup` ENABLE KEYS */;


-- Dumping structure for view trade.wp_vall
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `wp_vall`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `wp_vall` AS select 
wp_sklad.SkladBg as Склад,
wp_grupa.GrupaBG as Група,
wp_nal.Product as Продукт,
wp_nal.Tip as Тип,
wp_nal.Razmer as Размер
from wp_nal left join wp_sklad on (wp_nal.Sklad=wp_sklad.SkladRu) left join wp_grupa on (wp_nal.Grupa=wp_grupa.GrupaRu)
where wp_nal.Razmer !=0 ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
